// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Belt_Option = require("bs-platform/lib/js/belt_Option.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var BsRecharts__Line = require("@ahrefs/bs-recharts/src/BsRecharts__Line.bs.js");
var BsRecharts__XAxis = require("@ahrefs/bs-recharts/src/BsRecharts__XAxis.bs.js");
var BsRecharts__YAxis = require("@ahrefs/bs-recharts/src/BsRecharts__YAxis.bs.js");
var BsRecharts__Legend = require("@ahrefs/bs-recharts/src/BsRecharts__Legend.bs.js");
var BsRecharts__Tooltip = require("@ahrefs/bs-recharts/src/BsRecharts__Tooltip.bs.js");
var BsRecharts__LineChart = require("@ahrefs/bs-recharts/src/BsRecharts__LineChart.bs.js");
var BsRecharts__ReferenceLine = require("@ahrefs/bs-recharts/src/BsRecharts__ReferenceLine.bs.js");
var BsRecharts__ResponsiveContainer = require("@ahrefs/bs-recharts/src/BsRecharts__ResponsiveContainer.bs.js");

var component = ReasonReact.statelessComponent("SomeComponent");

function make(data, dataKey, labelKey, $staropt$star, $staropt$star$1, title, _children) {
  var original_reps = $staropt$star !== undefined ? $staropt$star : /* array */[];
  var detected_reps = $staropt$star$1 !== undefined ? $staropt$star$1 : /* array */[];
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (_self) {
              return ReasonReact.element(undefined, undefined, BsRecharts__ResponsiveContainer.make(undefined, undefined, undefined, /* Px */Block.__(0, [600.0]), undefined, undefined, /* Px */Block.__(0, [800.0]), /* array */[ReasonReact.element(undefined, undefined, BsRecharts__LineChart.make(undefined, data, undefined, undefined, {
                                        top: 0,
                                        right: 0,
                                        bottom: 0,
                                        left: 0
                                      }, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[
                                        ReasonReact.element(undefined, undefined, BsRecharts__Line.make(undefined, undefined, undefined, 0, undefined, undefined, undefined, dataKey, undefined, undefined, undefined, undefined, undefined, undefined, Belt_Option.getWithDefault(title, ""), undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "#2078b4", undefined, undefined, undefined, undefined, /* array */[])),
                                        ReasonReact.element(undefined, undefined, BsRecharts__XAxis.make(/* number */561678025, undefined, undefined, undefined, undefined, undefined, labelKey, /* array */[
                                                  "auto",
                                                  "auto"
                                                ], undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[])),
                                        ReasonReact.element(undefined, undefined, BsRecharts__YAxis.make(undefined, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[
                                                  "auto",
                                                  "auto"
                                                ], undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[])),
                                        Belt_Array.map(original_reps, (function (x) {
                                                return ReasonReact.element(undefined, undefined, BsRecharts__ReferenceLine.make(undefined, "original", undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "green", undefined, x, undefined, undefined, undefined, undefined, undefined, /* array */[]));
                                              })),
                                        Belt_Array.map(detected_reps, (function (x) {
                                                return ReasonReact.element(undefined, undefined, BsRecharts__ReferenceLine.make(undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "red", undefined, x, undefined, undefined, undefined, undefined, undefined, /* array */[]));
                                              })),
                                        ReasonReact.element(undefined, undefined, BsRecharts__Tooltip.make(undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[])),
                                        ReasonReact.element(undefined, undefined, BsRecharts__Legend.make(/* left */-944764921, undefined, undefined, undefined, undefined, undefined, undefined, /* circle */-703761904, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, /* array */[]))
                                      ]))]));
            }),
          /* initialState */component[/* initialState */10],
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */component[/* reducer */12],
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.component = component;
exports.make = make;
/* component Not a pure module */
