// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");

var component = ReasonReact.statelessComponent("Upload Table");

function makeRow(row) {
  return React.createElement("tr", undefined, React.createElement("td", undefined, String(row[/* repetition */2])), React.createElement("td", undefined, row[/* x */3].toString()), React.createElement("td", undefined, row[/* y */4].toString()), React.createElement("td", undefined, row[/* z */5].toString()), React.createElement("td", undefined, row[/* time */6].toString()));
}

function make(data, _children) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (_self) {
              return React.createElement("table", undefined, (console.log("Size: " + String(data.length)), Belt_Array.map(data, makeRow)));
            }),
          /* initialState */component[/* initialState */10],
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */component[/* reducer */12],
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.component = component;
exports.makeRow = makeRow;
exports.make = make;
/* component Not a pure module */
