// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var Random = require("bs-platform/lib/js/random.js");
var Belt_List = require("bs-platform/lib/js/belt_List.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Caml_primitive = require("bs-platform/lib/js/caml_primitive.js");
var MathSupport$ReactTemplate = require("./MathSupport.bs.js");
var UploadParsing$ReactTemplate = require("./UploadParsing.bs.js");

var kuba_elbow_id = "MzPpB1aBvy";

var lukasz_elbow_id = "N0DhIoVoS0";

var kuba_ud_id = "aa5YQvmapx";

var lukasz_ud_id = "zfnpYVORJ2";

function get_upload(data, id) {
  return MathSupport$ReactTemplate.RhArray[/* sortBy */0](Belt_Array.keep(data, (function (e) {
                    return e[/* upload_id */1] === id;
                  })), (function (x, y) {
                return Caml_primitive.caml_float_compare(x[/* time */6], y[/* time */6]);
              }));
}

var ke_data = get_upload(UploadParsing$ReactTemplate.uploads, kuba_elbow_id);

var le_data = get_upload(UploadParsing$ReactTemplate.uploads, lukasz_elbow_id);

var kud_data = get_upload(UploadParsing$ReactTemplate.uploads, kuba_ud_id);

var lud_data = get_upload(UploadParsing$ReactTemplate.uploads, lukasz_ud_id);

var inner = /* [] */0;

for(var i = 1; i <= 400; ++i){
  var match = i < 150;
  var match$1 = i < 150;
  var match$2 = i < 150;
  inner = /* :: */[
    /* record */[
      /* id */1,
      /* upload_id */"empty",
      /* repetition */i / 80 | 0,
      /* x */match ? Random.$$float(9.0) - 5.0 : 0.0,
      /* y */match$1 ? Random.$$float(9.0) - 5.0 : 0.0,
      /* z */match$2 ? Random.$$float(9.0) - 5.0 : 0.0,
      /* time */i * 82.0
    ],
    inner
  ];
}

var empty = Belt_List.toArray(Belt_List.reverse(inner));

var tests_000 = /* record */[
  /* label */"empty",
  /* up */empty
];

var tests_001 = /* :: */[
  /* record */[
    /* label */"ke_data",
    /* up */ke_data
  ],
  /* :: */[
    /* record */[
      /* label */"le_data",
      /* up */le_data
    ],
    /* :: */[
      /* record */[
        /* label */"kud_data",
        /* up */kud_data
      ],
      /* :: */[
        /* record */[
          /* label */"lud_data",
          /* up */lud_data
        ],
        /* [] */0
      ]
    ]
  ]
];

var tests = /* :: */[
  tests_000,
  tests_001
];

function get_rep(data, rep) {
  return Belt_Array.keep(data, (function (e) {
                return e[/* repetition */2] === rep;
              }));
}

var ke_rep = get_rep(ke_data, 1);

var le_rep = get_rep(le_data, 3);

var kud_rep = get_rep(kud_data, 3);

var lud_rep = get_rep(lud_data, 3);

var Examples = /* module */[
  /* uploads */UploadParsing$ReactTemplate.uploads,
  /* kuba_elbow_id */kuba_elbow_id,
  /* lukasz_elbow_id */lukasz_elbow_id,
  /* kuba_ud_id */kuba_ud_id,
  /* lukasz_ud_id */lukasz_ud_id,
  /* get_upload */get_upload,
  /* ke_data */ke_data,
  /* le_data */le_data,
  /* kud_data */kud_data,
  /* lud_data */lud_data,
  /* empty */empty,
  /* tests */tests,
  /* get_rep */get_rep,
  /* ke_rep */ke_rep,
  /* le_rep */le_rep,
  /* kud_rep */kud_rep,
  /* lud_rep */lud_rep
];

var Test = /* module */[
  /* model_rep */kud_rep,
  /* test_reps */lud_data
];

exports.Examples = Examples;
exports.Test = Test;
/* ke_data Not a pure module */
