// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var Belt_List = require("bs-platform/lib/js/belt_List.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var ReactDOMRe = require("reason-react/src/ReactDOMRe.js");
var Belt_Option = require("bs-platform/lib/js/belt_Option.js");
var Caml_format = require("bs-platform/lib/js/caml_format.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var Caml_primitive = require("bs-platform/lib/js/caml_primitive.js");
var Data$ReactTemplate = require("./Data.bs.js");
var MyChart$ReactTemplate = require("./components/MyChart.bs.js");
var MathSupport$ReactTemplate = require("./MathSupport.bs.js");
var UploadParsing$ReactTemplate = require("./UploadParsing.bs.js");

function to_plot(dtw, test) {
  var beginTime = Date.now();
  var times = Belt_Array.map(test, (function (x) {
          return x[/* time */6];
        }));
  var res = Belt_Array.map(Belt_Array.zip(dtw, times), (function (dtw) {
          return {
                  dtw: dtw[0],
                  time: dtw[1]
                };
        }));
  var endTime = Date.now();
  console.log(endTime - beginTime);
  return res;
}

var PrepData = /* module */[/* to_plot */to_plot];

function upByKey(ala) {
  return Belt_Option.getExn(Belt_List.getBy(Data$ReactTemplate.Examples[/* tests */11], (function (x) {
                      return x[/* label */0] === ala;
                    })))[/* up */1];
}

function plot_data_provider(model, test) {
  return MathSupport$ReactTemplate.Dtw[/* dtw */4](model, test);
}

var component = ReasonReact.reducerComponent("Example");

function make(param) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              var model_rep = Belt_Array.keep(self[/* state */1][/* model_data */4], (function (x) {
                      return x[/* repetition */2] === self[/* state */1][/* model_rep */1];
                    }));
              var dtw_plot_data = MathSupport$ReactTemplate.Dtw[/* dtw */4](model_rep, self[/* state */1][/* test_data */3]);
              var dtw_ploat_peaks = MathSupport$ReactTemplate.Dtw[/* peaks */5](dtw_plot_data);
              var match;
              try {
                match = MathSupport$ReactTemplate.Dtw[/* dtw_metric */8](model_rep, self[/* state */1][/* test_data */3]);
              }
              catch (ex){
                console.log(self[/* state */1]);
                throw ex;
              }
              var detected_reps_ind = match[1];
              var detected_reps = Belt_List.toArray(Belt_List.map(detected_reps_ind, (function (ind) {
                          return Belt_Option.getExn(Belt_Array.get(self[/* state */1][/* test_data */3], ind))[/* time */6].toString();
                        })));
              var original_reps = Belt_List.toArray(Belt_List.map(Belt_List.tailExn(Belt_List.reverse(Belt_Array.reduce(self[/* state */1][/* test_data */3], /* [] */0, (function (acc, current) {
                                      if (acc) {
                                        if (acc[0][/* repetition */2] !== current[/* repetition */2]) {
                                          return Pervasives.$at(/* :: */[
                                                      current,
                                                      /* [] */0
                                                    ], acc);
                                        } else {
                                          return acc;
                                        }
                                      } else {
                                        return /* :: */[
                                                current,
                                                /* [] */0
                                              ];
                                      }
                                    })))), (function (x) {
                          return x[/* time */6].toString();
                        })));
              return React.createElement(React.Fragment, undefined, "Model ", React.createElement("select", {
                              value: self[/* state */1][/* model_label */0],
                              onChange: (function (x) {
                                  x.preventDefault();
                                  var value = x.target.value;
                                  return Curry._1(self[/* send */3], /* UpdateModel */Block.__(0, [value]));
                                })
                            }, Belt_Array.map(Belt_List.toArray(Data$ReactTemplate.Examples[/* tests */11]), (function (x) {
                                    return React.createElement("option", {
                                                value: x[/* label */0]
                                              }, x[/* label */0]);
                                  }))), React.createElement("select", {
                              value: String(self[/* state */1][/* model_rep */1]),
                              onChange: (function (x) {
                                  x.preventDefault();
                                  var value = x.target.value;
                                  return Curry._1(self[/* send */3], /* UpdateRep */Block.__(1, [Caml_format.caml_int_of_string(value)]));
                                })
                            }, Belt_Array.map(Belt_List.toArray(UploadParsing$ReactTemplate.Mapping[/* reps_in_ex */0](upByKey(self[/* state */1][/* model_label */0]))), (function (x) {
                                    return React.createElement("option", {
                                                value: String(x)
                                              }, String(x));
                                  }))), "Test ", React.createElement("select", {
                              value: self[/* state */1][/* test_label */2],
                              onChange: (function (x) {
                                  x.preventDefault();
                                  var value = x.target.value;
                                  return Curry._1(self[/* send */3], /* UpdateTest */Block.__(2, [value]));
                                })
                            }, Belt_Array.map(Belt_List.toArray(Data$ReactTemplate.Examples[/* tests */11]), (function (x) {
                                    return React.createElement("option", {
                                                value: x[/* label */0]
                                              }, x[/* label */0]);
                                  }))), " Metric: " + (match[0].toString() + (" Rep: " + (String(Belt_List.length(detected_reps_ind)) + (" True rep: " + String(original_reps.length))))), React.createElement("div", {
                              style: {
                                display: "flex"
                              }
                            }, ReasonReact.element(undefined, undefined, MyChart$ReactTemplate.make(to_plot(dtw_plot_data, self[/* state */1][/* test_data */3]), "dtw", "time", original_reps, detected_reps, undefined, /* array */[])), ReasonReact.element(undefined, undefined, MyChart$ReactTemplate.make(to_plot(dtw_ploat_peaks, self[/* state */1][/* test_data */3]), "dtw", "time", original_reps, detected_reps, "peaks", /* array */[]))), React.createElement("div", {
                              style: {
                                display: "flex"
                              }
                            }, ReasonReact.element(undefined, undefined, MyChart$ReactTemplate.make(Belt_Array.map(self[/* state */1][/* test_data */3], UploadParsing$ReactTemplate.Mapping[/* uploadToJs */1]), "x", "time", original_reps, detected_reps, "test x", /* array */[])), ReasonReact.element(undefined, undefined, MyChart$ReactTemplate.make(Belt_Array.map(self[/* state */1][/* test_data */3], UploadParsing$ReactTemplate.Mapping[/* uploadToJs */1]), "y", "time", original_reps, detected_reps, "test y", /* array */[]))), ReasonReact.element(undefined, undefined, MyChart$ReactTemplate.make(Belt_Array.map(self[/* state */1][/* test_data */3], UploadParsing$ReactTemplate.Mapping[/* uploadToJs */1]), "z", "time", original_reps, detected_reps, "test z", /* array */[])));
            }),
          /* initialState */(function (param) {
              return /* record */[
                      /* model_label */"ke_data",
                      /* model_rep */1,
                      /* test_label */"le_data",
                      /* test_data */Data$ReactTemplate.Examples[/* le_data */7],
                      /* model_data */Data$ReactTemplate.Examples[/* ke_data */6]
                    ];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              switch (action.tag | 0) {
                case 0 : 
                    var str = action[0];
                    var maxInModel = Belt_List.reduce(UploadParsing$ReactTemplate.Mapping[/* reps_in_ex */0](upByKey(str)), 0, (function (x, y) {
                            var match = x < y;
                            if (match) {
                              return y;
                            } else {
                              return x;
                            }
                          }));
                    return /* Update */Block.__(0, [/* record */[
                                /* model_label */str,
                                /* model_rep */Caml_primitive.caml_int_min(maxInModel, state[/* model_rep */1]),
                                /* test_label */state[/* test_label */2],
                                /* test_data */state[/* test_data */3],
                                /* model_data */upByKey(str)
                              ]]);
                case 1 : 
                    return /* Update */Block.__(0, [/* record */[
                                /* model_label */state[/* model_label */0],
                                /* model_rep */action[0],
                                /* test_label */state[/* test_label */2],
                                /* test_data */state[/* test_data */3],
                                /* model_data */state[/* model_data */4]
                              ]]);
                case 2 : 
                    var str$1 = action[0];
                    return /* Update */Block.__(0, [/* record */[
                                /* model_label */state[/* model_label */0],
                                /* model_rep */state[/* model_rep */1],
                                /* test_label */str$1,
                                /* test_data */upByKey(str$1),
                                /* model_data */state[/* model_data */4]
                              ]]);
                
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

var Indeksik = /* module */[
  /* upByKey */upByKey,
  /* plot_data_provider */plot_data_provider,
  /* component */component,
  /* make */make
];

ReactDOMRe.renderToElementWithId(ReasonReact.element(undefined, undefined, make(/* array */[])), "root");

exports.PrepData = PrepData;
exports.Indeksik = Indeksik;
/* component Not a pure module */
