// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Belt_List = require("bs-platform/lib/js/belt_List.js");
var Belt_Array = require("bs-platform/lib/js/belt_Array.js");
var Caml_array = require("bs-platform/lib/js/caml_array.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var Belt_Option = require("bs-platform/lib/js/belt_Option.js");
var Caml_primitive = require("bs-platform/lib/js/caml_primitive.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

var Broken = Caml_exceptions.create("MathSupport-ReactTemplate.Broken");

function sortBy(arr, by) {
  return Belt_List.toArray(Belt_List.sort(Belt_List.fromArray(arr), by));
}

var RhArray = /* module */[/* sortBy */sortBy];

function sum(arr) {
  return Belt_Array.reduce(arr, 0.0, (function (x, y) {
                return x + y;
              }));
}

function sumList(arr) {
  return Belt_List.reduce(arr, 0.0, (function (x, y) {
                return x + y;
              }));
}

function avg(arr) {
  return sum(arr) / arr.length;
}

function avgList(arr) {
  return sumList(arr) / Belt_List.size(arr);
}

var RhFloat = /* module */[
  /* sum */sum,
  /* sumList */sumList,
  /* avg */avg,
  /* avgList */avgList
];

function metric(x, y) {
  return Math.abs(x - y);
}

function cost(model, test, de, i, j) {
  try {
    if (Caml_array.caml_array_get(Caml_array.caml_array_get(de, i), j) === Number.MAX_VALUE) {
      var inon0 = i > 0;
      var jnon0 = j > 0;
      var match = inon0 && jnon0;
      var prevs = Belt_List.reduce(/* :: */[
            match ? cost(model, test, de, i - 1 | 0, j - 1 | 0) : Number.MAX_VALUE,
            /* :: */[
              jnon0 ? cost(model, test, de, i, j - 1 | 0) : Number.MAX_VALUE,
              /* :: */[
                inon0 ? cost(model, test, de, i - 1 | 0, j) : Number.MAX_VALUE,
                /* [] */0
              ]
            ]
          ], Number.MAX_VALUE, (function (x, y) {
              var match = x < y;
              if (match) {
                return x;
              } else {
                return y;
              }
            }));
      var match$1 = prevs === Number.MAX_VALUE;
      Caml_array.caml_array_set(Caml_array.caml_array_get(de, i), j, (
            match$1 ? 0.0 : prevs
          ) + Math.abs(Caml_array.caml_array_get(model, i) - Caml_array.caml_array_get(test, j)));
    }
    return Caml_array.caml_array_get(Caml_array.caml_array_get(de, i), j);
  }
  catch (ex){
    console.log("Cost is broken");
    throw ex;
  }
}

function descendin_avg(dtwsavg, tSize, beg, end_, tresh) {
  var last = Caml_array.caml_array_get(dtwsavg, end_);
  var slice = Belt_Array.slice(dtwsavg, beg, tSize - end_ | 0);
  return Belt_Array.some(slice, (function (x) {
                return x - last > tresh;
              }));
}

function dtw(model, test) {
  var test_size = test.length;
  var xX = Caml_array.caml_make_vect(test_size, 0.0);
  var yY = Caml_array.caml_make_vect(test_size, 0.0);
  var zZ = Caml_array.caml_make_vect(test_size, 0.0);
  var tT = Caml_array.caml_make_vect(test_size, 0.0);
  var tSize = /* record */[/* contents */0];
  var last_start_index = /* record */[/* contents */0];
  var step_separators = /* record */[/* contents : [] */0];
  var dtwsavg = Caml_array.caml_make_vect(test_size, 0.0);
  var model_size = model.length;
  var modelx = Belt_Array.map(model, (function (u) {
          return u[/* x */3];
        }));
  var modely = Belt_Array.map(model, (function (u) {
          return u[/* y */4];
        }));
  var modelz = Belt_Array.map(model, (function (u) {
          return u[/* z */5];
        }));
  var dX = $$Array.make_matrix(model_size, test_size, Number.MAX_VALUE);
  var dY = $$Array.make_matrix(model_size, test_size, Number.MAX_VALUE);
  var dZ = $$Array.make_matrix(model_size, test_size, Number.MAX_VALUE);
  var resetArr = function (param) {
    Belt_Array.forEach(dX, (function (row) {
            return $$Array.fill(row, 0, test_size, Number.MAX_VALUE);
          }));
    Belt_Array.forEach(dY, (function (row) {
            return $$Array.fill(row, 0, test_size, Number.MAX_VALUE);
          }));
    return Belt_Array.forEach(dZ, (function (row) {
                  return $$Array.fill(row, 0, test_size, Number.MAX_VALUE);
                }));
  };
  Belt_Array.forEachWithIndex(test, (function (i, m) {
          Caml_array.caml_array_set(xX, tSize[0], m[/* x */3]);
          Caml_array.caml_array_set(yY, tSize[0], m[/* y */4]);
          Caml_array.caml_array_set(zZ, tSize[0], m[/* z */5]);
          Caml_array.caml_array_set(tT, tSize[0], m[/* time */6]);
          tSize[0] = tSize[0] + 1 | 0;
          if ((i - last_start_index[0] | 0) > 1) {
            var test$1 = Belt_Array.slice(xX, last_start_index[0], tSize[0] - last_start_index[0] | 0);
            var costX = cost(modelx, test$1, dX, model_size - 1 | 0, i - last_start_index[0] | 0);
            var test$2 = Belt_Array.slice(yY, last_start_index[0], tSize[0] - last_start_index[0] | 0);
            var costY = cost(modely, test$2, dY, model_size - 1 | 0, i - last_start_index[0] | 0);
            var test$3 = Belt_Array.slice(zZ, last_start_index[0], tSize[0] - last_start_index[0] | 0);
            var costZ = cost(modelz, test$3, dZ, model_size - 1 | 0, i - last_start_index[0] | 0);
            var avg$1 = 1.0 / avg(/* array */[
                  costX,
                  costY,
                  costZ
                ]);
            Caml_array.caml_array_set(dtwsavg, tSize[0] - 1 | 0, avg$1);
            if (descendin_avg(dtwsavg, tSize[0], Caml_primitive.caml_int_max(i - 5 | 0, last_start_index[0]), i, 0.0015)) {
              last_start_index[0] = i;
              step_separators[0] = Pervasives.$at(step_separators[0], /* :: */[
                    i,
                    /* [] */0
                  ]);
              try {
                resetArr(/* () */0);
              }
              catch (ex){
                console.log("fill is broken");
                throw ex;
              }
            }
            if (m[/* time */6] - Caml_array.caml_array_get(test, last_start_index[0])[/* time */6] > 3.0 * 1000.0) {
              last_start_index[0] = i;
              return resetArr(/* () */0);
            } else {
              return 0;
            }
          } else {
            return Caml_array.caml_array_set(dtwsavg, tSize[0] - 1 | 0, 0.0);
          }
        }));
  Belt_Array.forEachWithIndex(dtwsavg, (function (ind, param) {
          return Caml_array.caml_array_set(dtwsavg, ind, ind !== 0 ? (
                        ind < (dtwsavg.length - 1 | 0) ? (Caml_array.caml_array_get(dtwsavg, ind - 1 | 0) + Caml_array.caml_array_get(dtwsavg, ind) + Caml_array.caml_array_get(dtwsavg, ind + 1 | 0)) / 3.0 : (Caml_array.caml_array_get(dtwsavg, ind - 1 | 0) + Caml_array.caml_array_get(dtwsavg, ind)) / 2.0
                      ) : (Caml_array.caml_array_get(dtwsavg, 0) + Caml_array.caml_array_get(dtwsavg, 1)) / 2.0);
        }));
  return dtwsavg;
}

function peaks(dtwsavg) {
  var mean = avg(dtwsavg);
  return Belt_Array.map(dtwsavg, (function (x) {
                var match = x < mean;
                if (match) {
                  return 0.0;
                } else {
                  return x;
                }
              }));
}

function argmax(arr) {
  return Belt_Array.reduceWithIndex(arr, /* tuple */[
                -1.0,
                -1
              ], (function (param, currentVal, currentInd) {
                  var maxVal = param[0];
                  if (maxVal < currentVal) {
                    return /* tuple */[
                            currentVal,
                            currentInd
                          ];
                  } else {
                    return /* tuple */[
                            maxVal,
                            param[1]
                          ];
                  }
                }))[1];
}

function peak_inds(avgs) {
  var peaks = /* record */[/* contents : [] */0];
  var startPoint = /* record */[/* contents */undefined];
  var seeing_floor = /* record */[/* contents */Caml_array.caml_array_get(avgs, 0) <= 0.0];
  Belt_Array.forEachWithIndex(avgs, (function (i, value) {
          if (value > 0.0) {
            if (seeing_floor[0]) {
              seeing_floor[0] = false;
              startPoint[0] = i;
              return /* () */0;
            } else {
              return 0;
            }
          } else {
            if (!seeing_floor[0] && startPoint[0] !== undefined) {
              var start = Belt_Option.getExn(startPoint[0]);
              var len = i - start | 0;
              var peakIndex = start + argmax(Belt_Array.slice(avgs, start, len)) | 0;
              peaks[0] = Pervasives.$at(peaks[0], /* :: */[
                    peakIndex,
                    /* [] */0
                  ]);
            }
            seeing_floor[0] = true;
            return /* () */0;
          }
        }));
  return peaks[0];
}

function dtw_metric(model, test) {
  if (test.length < 10) {
    return /* tuple */[
            0.0,
            /* [] */0
          ];
  } else {
    var avgs = dtw(model, test);
    var dtw_peaks = peaks(avgs);
    var dtw_peak_inds = peak_inds(dtw_peaks);
    var dtw_scodres = Belt_List.map(dtw_peak_inds, (function (ind) {
            return Caml_array.caml_array_get(avgs, ind);
          }));
    return /* tuple */[
            avgList(dtw_scodres),
            dtw_peak_inds
          ];
  }
}

function repetitions(model, test) {
  if (test.length < 10) {
    return 0;
  } else {
    return List.length(peak_inds(peaks(dtw(model, test))));
  }
}

var Dtw = /* module */[
  /* quotient_tresh */0.0015,
  /* metric */metric,
  /* cost */cost,
  /* descendin_avg */descendin_avg,
  /* dtw */dtw,
  /* peaks */peaks,
  /* argmax */argmax,
  /* peak_inds */peak_inds,
  /* dtw_metric */dtw_metric,
  /* repetitions */repetitions
];

var BArray = 0;

var BList = 0;

var BOption = 0;

var U = 0;

exports.BArray = BArray;
exports.BList = BList;
exports.BOption = BOption;
exports.Broken = Broken;
exports.U = U;
exports.RhArray = RhArray;
exports.RhFloat = RhFloat;
exports.Dtw = Dtw;
/* No side effect */
